[gd_scene load_steps=10 format=3 uid="uid://1l50ouhjbtb2"]

[ext_resource type="Texture2D" uid="uid://dmihtf5snxcgo" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://blkfahv882pxy" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://b38xl63470acm" path="res://components/C_health.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://b68ca8rjq5bth" path="res://components/C_hurtbox.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://bdppquqk5uhld" path="res://states/state_machine.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://dckeqannhlg10" path="res://states/idle_state.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://c5qg2ejmhd3ix" path="res://states/move_state.gd" id="7_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12499999, 0.12499999)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_tuyoq")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hurt_box_component")]
script = ExtResource("3_dqkch")
hurt_box_component = NodePath("../HurtboxComponent")
metadata/_custom_type_script = "uid://b38xl63470acm"

[node name="HurtboxComponent" type="Node" parent="." node_paths=PackedStringArray("hurt_box")]
script = ExtResource("4_qlg0r")
hurt_box = NodePath("../HurtBox")
metadata/_custom_type_script = "uid://b68ca8rjq5bth"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_qlg0r")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state")]
script = ExtResource("6_tuyoq")
move_state = NodePath("../Move")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_fjrip")
idle_state = NodePath("../Idle")

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -11)
rotation = -1.5707964

[node name="Cooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[connection signal="died" from="HealthComponent" to="." method="died"]
[connection signal="timeout" from="Cooldown" to="StateMachine/Idle" method="_on_cooldown_timeout"]
[connection signal="timeout" from="Cooldown" to="StateMachine/Move" method="_on_cooldown_timeout"]
